<mxfile host="" modified="2020-06-03T08:23:35.190Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="5ToevRl4nq_pa5RyVGwh" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="977" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="130" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="ユーザーID" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=0;strokeColor=#FFFFFF;strokeWidth=1;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry y="40" width="140" height="256" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="メールアドレス" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="22" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="パスワード" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="48" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="表示名" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="74" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="自己紹介" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="100" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="勤務先電話番号" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="126" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="携帯電話番号" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="152" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="論理削除" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="178" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="作成日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="204" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="更新日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="130" vertex="1">
                    <mxGeometry y="230" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="チャットルームID" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=0;strokeColor=#FFFFFF;strokeWidth=1;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="40.5" width="160" height="256" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="チャット名" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="22" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="チャット概要" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="48" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="ファイル送信" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="ダイレクトチャット" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="100" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="論理削除" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="126" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="作成日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="152" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="作成者" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="178" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="更新日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="204" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="更新者" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="142" vertex="1">
                    <mxGeometry y="230" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="ユーザーID&#10;チャットルームID" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;rounded=0;shadow=0;glass=0;strokeColor=#FFFFFF;strokeWidth=1;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="220" y="40.5" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="ユーザー" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="13" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="チャットルーム" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="440" y="13.5" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="タスク" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="440" y="332" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="投稿" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="667" y="13" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="投稿ID" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=0;strokeColor=#FFFFFF;strokeWidth=1;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="667" y="40" width="153" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="投稿内容" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="22" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="添付ファイル名" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="48" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="論理削除" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="74" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="作成日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="100" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="作成者" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="126" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="更新日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="152" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="更新者" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="178" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="チャットルームID（FK）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="180" vertex="1">
                    <mxGeometry y="204" width="153" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="参加ルーム" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="220" y="13.5" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="147" as="sourcePoint"/>
                        <mxPoint x="220" y="80.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" parent="1" source="144" target="214" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="230" as="sourcePoint"/>
                        <mxPoint x="420" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" parent="1" source="146" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="567" y="230" as="sourcePoint"/>
                        <mxPoint x="667" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="147" target="153" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="sourcePoint"/>
                        <mxPoint x="440" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="タスクID" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=0;strokeColor=#FFFFFF;strokeWidth=1;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="359" width="160" height="282" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="タスク内容" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="22" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="タスク担当者" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="48" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="期限" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="74" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="完了" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="100" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="論理削除" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="126" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="作成日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="152" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="作成者" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="178" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="更新日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="204" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="更新者" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="230" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="チャットルームID（FK）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="152" vertex="1">
                    <mxGeometry y="256" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="参加日時" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="220" y="90" width="130" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>